# SpeedMyAndroid

./: .gitignore  OneClickPublish.sh  README.MD  settings.gradle
SampleApp/: build.gradle
SampleApp/src/androidTest/java/me/leolin/speedme/sample/: ApplicationTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/me/leolin/speedme/sample/: LoginActivity.java  LoginActivityWithSpeedView.java  MainActivity.java  MenuActivity.java  Student.java
SampleApp/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  listitem_student.xml
SampleApp/src/main/res/values/: strings.xml
SpeedView/: build.gradle
SpeedView/src/androidTest/java/me/leolin/speedmyandroid/speedview/: ApplicationTest.java
SpeedView/src/main/: AndroidManifest.xml
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/: SpeedView.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/action/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  ContainerViewAction.java  EditTextAction.java  ListViewAction.java  MoreAction.java  TextAction.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/adapter/: SpeedListAdapter.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/cache/: ViewByIdCache.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/chain/: ButtonChain.java  Chain.java  CheckBoxChain.java  EditTextChain.java  ListViewChain.java  MultiEditTextValue.java  TextViewChain.java  ViewChain.java  ViewGroupChain.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/value/: ValueProvider.java
SpeedView/src/main/java/me/leolin/speedmyandroid/speedview/wrapper/: ActivityWrapper.java  ViewWrapper.java
